<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<head>
		<h1 id="texte" style="text-align:center">Contact</h1>
		<style>
			 #mapid{
			   width: 100%;
			   height: 400px;
			   position:absolute;
			   top: 37.5%; left: 75%; /* à 50%/50% du parent référent */
  			   transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
  			   height:45%;
  			   width: 45%;
  			   background-color:lightgrey;
			 }
			 #texte{
			 	font-family: 'Comfortaa', cursive;
			 }
			 #infos{
			   position:absolute;
			   top: 80%; left: 75%; /* à 50%/50% du parent référent */
  			   transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
  			   border: 1px solid red;
			 }
		</style>
	</head>
	<body>
		<div>
			<form>
				<p id="texte">Adresse mail :<p>
				<input type="text" id="idMail" ><br>
				<p id="texte">Sujet :</p>
				<input type="text" id="idSujet" ><br>
				<p id="texte">Message :</p>
				<textarea id="idMessage" name="message" rows="5" cols="33"></textarea><br><br>
				<input type="button" id="idbouton" value="Envoyer" onclick="envoyer();">
			</form>
		</div>
		<div id="map">
			<p id="texte">Google map here bientot --> droite au milieu</p><br>
			<iframe id="mapid" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10168.54913050332!2d2.9469967!3d50.4199138!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6126dbbd680c30c!2sL&#39;atelier%20Du%20Bijoutier!5e0!3m2!1sfr!2sfr!4v1574253465572!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
		
		<div id="infos">
			<p id="texte"></p>
			<img src="pin.png" height="20%" width="20%" style="position:relative">Entrer l'adresse ici !<br>
		</div>
	</body>
</html>